MenuWindow.xaml

<Window x:Class="Inzynieria_Projekt.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inzynieria_Projekt"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <Label Name="loginLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Name="ordernrLabel" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="707,16,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Logout"/>
        <Button Content="+" Margin="375,206,376,0" VerticalAlignment="Top" Height="56" FontSize="36" Click="Button_Add" FontFamily="Tahoma"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="375,267,0,0" VerticalAlignment="Top" Width="41" Height="56" FontSize="36" Click="Button_Sub" FontFamily="Tahoma"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Order" Margin="563,42,120,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button Content="Done" Margin="339,347,339,0" VerticalAlignment="Top" Height="45" FontSize="18" FontWeight="Bold" Click="Button_Done"/>
        <DataGrid Name="orderData" Height="218" Width="347" Margin="435,105,10,96" ItemsSource="{Binding}" AutoGenerateColumns="True" />
        <DataGrid Name="menuData" Height="218" Width="347" Margin="10,105,435,96" ItemsSource="{Binding}" AutoGenerateColumns="True"/>

    </Grid>
</Window>
