RegisterWindow.xaml

<Window x:Class="Inzynieria_Projekt.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inzynieria_Projekt"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="230,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="230,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="230,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="230,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phoneBox" HorizontalAlignment="Left" Height="23" Margin="230,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cityBox" HorizontalAlignment="Left" Height="23" Margin="558,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="streetBox" HorizontalAlignment="Left" Height="23" Margin="558,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="housenrBox" HorizontalAlignment="Left" Height="23" Margin="558,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="postcodeBox0" HorizontalAlignment="Left" Height="23" Margin="558,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="postcodeBox1" HorizontalAlignment="Left" Height="23" Margin="626,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="558,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Registration" Margin="330,19,330,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,133,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,161,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,189,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,217,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,105,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,133,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,161,0,0" TextWrapping="Wrap" Text="House number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,189,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,217,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="340,317,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="ButtonConfirm"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,189,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

    </Grid>
</Window>
